# NDraw

./: .gitignore  Canvas.Designer.cs  Canvas.cs  Converters.cs  Geometry.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NDraw.csproj  NDraw.sln  Page.cs  Parser.cs  Program.cs  README.md  Shapes.cs  Style.cs  UserSettings.cs  Utils.cs  drawing1.nd  test1.nd
Properties/: Resources.Designer.cs  Resources.resx
Test/: Program.cs  Test.csproj  courts.nd  drawing1.nd  test1.nd  test2.nd  yard.nd
lib/: NBagOfTricks.xml  NStateMachine.xml
