

// page: units width height grid
pg_1=page, un=feet, w=10.0, h=5.2, gr=1.1

// defined/global values: can be changed any time
//lt, 4
//lc, salmon
$lt=4
$lc=salmon


// define user values: id, value1, value2, value3,...
// value can be string, float, float pair, simple expression
//val=pabc, 23.5 // something
pabc=23.5 // something
//val=sdog, "a big brown dog" // string
loc_1_x=pabc-5
loc_1_y=84.12
loc_2_x=pabc+1
loc_2_y=loc_1_x + 2
loc_3_x=12.7
loc_3_x=loc_1_y + 13
size_1_w=10
size_1_H=15
size_2_w=size_1_x*2
size_2_H=45


// shapes: type, id, params,.....
my_rect1=rect, lr=1, x=loc_2_x, y=loc_2_y, w=size_1_w, h=size_1_h, lc=green, fc=lightgreen, tx=Nice day, tp=TL
my_line1=line, lr=2, sx=loc_1_x, sy=loc_1_y, ex=my_rect2_x, ey=my_rect3_y, lt=2, tx=Hoohaa, tp=TL, es=CH, ss=AF
//rect=my_rect1, ly=1, lo=loc_2, sz=size_1, lc=green, fc=lightgreen, tx=Nice day, tp=TL
//line=my_line1, ly=2, st=loc_1, en=my_rect1.2, lt=2, tx=Hoohaa, tp=TL, es=CH, ss=AF
// TODO ellipse, poly, ...

